<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    header{
        width: 100%;
        height: 60px;
        background-color: rgba(0, 0, 0);
        color: white;
        padding: 20px;
    }
    nav > a{
        margin-left: 100px;
        text-decoration: none;
        color: white;
        font-size: 45px;
    }
    #movie{
        margin-left: 30%;
        width: 20%;
        height: 40px;
        font-size: 25px;
    }
    #btn{
        width: 10%;
        height: 45px;
        margin-left: 1%;
        font-size: 25px;
        color: white;
        background-color: orangered;
        border: solid orangered;
        border-radius: 10px;
    }
    #btn:hover{
        background-color: white;
        color: orangered;
    }
    #dns{
    letter-spacing: 2px;
    font-family: cursive;
    animation: glow 1s ease-in-out infinite alternate; 
   }
    @keyframes glow{
    from{
     text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0049e6, 0 0 40px #0049e6,;
    }
    to{
     text-shadow: 0 0 20px #fff, 0 0 30px #4d5fff, 0 0 40px #4d5fff, 0 0 50px #4d5fff;
    }
}
</style>
<body>
    <header>
        <nav>
            <a href="" id="dns"> Meta Movie</a>
            <input type="text" id="movie" placeholder="Enter movie name...."/>
            <button id="btn">Search</button>
        </nav>
    </header>
    <div id="container"></div>
    
    <script>
        var searchBtn = document.getElementById('btn');

        function handleSearch(){
            var movie = document.getElementById('movie').value;
            if(!movie){
                alert("please Enter movie name....");
                return;
            }
            var cont = document.getElementById('container');
            console.log(movie);

            var data = getData(movie);
        }

        function getData(movie){
        fetch(`http://www.omdbapi.com/?i=tt3896198&apikey=98a2253b&t=${movie}`)
        .then(function (response){
            return response.json();
        })
        .then(function(response){
            console.log(response);
            return response;
        })
        .catch(function (error){
            console.log("Error= ", console.error());
        })
        }
        

        searchBtn.addEventListener('click', handleSearch);
    </script>
</body>
</html>